<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>操作系统-死锁 - Sakura</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="这是我个人在学习操作系统的笔记。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统-死锁">
<meta property="og:url" content="https://zhengnanxi.github.io/2020/04/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%AD%BB%E9%94%81/index.html">
<meta property="og:site_name" content="Sakura">
<meta property="og:description" content="这是我个人在学习操作系统的笔记。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T09:31:15.003Z">
<meta property="article:modified_time" content="2020-04-10T02:40:38.561Z">
<meta property="article:author" content="Rain_Saber">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1590061737981">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2020/04/03/Gdkwyd.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Rain_Saber" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/04/02/RoVqsnLZ6ScNGFK.png" alt="Rain_Saber"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<div class="nexmoe-drawer mdui-drawer" id="drawer">
	
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Rain_Saber">
            <img src="https://i.loli.net/2020/04/02/RoVqsnLZ6ScNGFK.png" alt="Rain_Saber" alt="Rain_Saber">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/6623048" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/zhengnanxi" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/操作系统/">操作系统</a>
          <span class="category-list-count">6</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Rain_Saber
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 47.07692307692308%;"> 
          <img data-src="https://s1.ax1x.com/2020/04/10/GIj9SJ.jpg" data-sizes="auto" alt="操作系统-死锁" class="lazyload">
          <h1>操作系统-死锁</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>这是我个人在学习操作系统的笔记。。。</p>
<a id="more"></a>
<h1 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h1><h4 id="定义：一组竞争系统资源或相互通信的进程，相互的“永久阻塞”。若无外力作用，这组进程将永远不能继续执行。"><a href="#定义：一组竞争系统资源或相互通信的进程，相互的“永久阻塞”。若无外力作用，这组进程将永远不能继续执行。" class="headerlink" title="定义：一组竞争系统资源或相互通信的进程，相互的“永久阻塞”。若无外力作用，这组进程将永远不能继续执行。"></a>定义：一组竞争系统资源或相互通信的进程，相互的“永久阻塞”。若无外力作用，这组进程将永远不能继续执行。</h4><h2 id="PS：简单的说，一组阻塞的进程持有一种资源，等待获取另一个进程所占有的一个资源。"><a href="#PS：简单的说，一组阻塞的进程持有一种资源，等待获取另一个进程所占有的一个资源。" class="headerlink" title="PS：简单的说，一组阻塞的进程持有一种资源，等待获取另一个进程所占有的一个资源。"></a>PS：简单的说，一组阻塞的进程持有一种资源，等待获取另一个进程所占有的一个资源。</h2><h4 id="可重复使用的资源"><a href="#可重复使用的资源" class="headerlink" title="可重复使用的资源"></a>可重复使用的资源</h4><ul>
<li>在一个时间内，只能一个进程使用且不能被删除</li>
<li>进程获得资源，在使用一段时间后就释放，释放的资源给其他进程重用</li>
<li>资料类型有：I/O通道，处理器，文件，数据结构，设备等</li>
<li>如果每个进程拥有一个资源，并请求其它资源，死锁就可能发生</li>
</ul>
<h4 id="使用资源"><a href="#使用资源" class="headerlink" title="使用资源"></a>使用资源</h4><ul>
<li>创建和销毁</li>
<li>在I/O缓冲区的中断，信号，消息，信息</li>
<li>如果接收消息阻塞，可能会发生死锁</li>
<li>可能少见的组合时间会引起死锁</li>
</ul>
<hr>
<h4 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h4><p>如果资源分配图不包括循环 ==&gt;没有死锁<br>如果资源分配图包括循环 ==&gt;</p>
<ol>
<li>如果每个资源类只有一个实例，那么死锁</li>
<li>如果每个资源类有几个实例，可能死锁<br>死锁可能出现，如果下面四个条件同时成立</li>
</ol>
<ul>
<li>互斥：在一个时间内，只能有一个进程使用资源</li>
<li>持有并等待：进程保持至少一个资源正在等待获取其他进程持有的额外资源</li>
<li>无抢占：一个资源只能被进程资源释放，进程已经完成了它的任务之后</li>
<li>循环等待：存在等待进程集合{P0，P1…..Pn},P0正在等待P1所占用资源，以此类推，Pn正在等待P0所占用的资源<br>PS：上面四个条件，是死锁的必要条件。就是说，死锁出现后，会有这四个条件。同时，这四个条件出现，不一定是死锁。</li>
</ul>
<hr>
<h4 id="死锁处理的办法"><a href="#死锁处理的办法" class="headerlink" title="死锁处理的办法"></a>死锁处理的办法</h4><ul>
<li>确保系统永远不会进入死锁状态</li>
<li>运行系统进入死锁状态，然后恢复</li>
<li>忽略这个问题，假装系统中没有发生过死锁；目前大多数系统采用这种方法</li>
</ul>
<hr>
<h4 id="死锁的预防和避免"><a href="#死锁的预防和避免" class="headerlink" title="死锁的预防和避免"></a>死锁的预防和避免</h4><ol>
<li>限制申请方式</li>
</ol>
<ul>
<li>互斥 — 共享资源部署必须的，必须占用非共享资源。—–&gt;互斥变成不互斥的</li>
<li>占用并等待 — 必须保证当一个进程请求的资源，它不持有任何其他资源<blockquote>
<p>需要进程请求并分配其所有资源，它开始执行前或运行进程请求资源时，仅当进程没有资源<br>导致资源利用率，可能发生饥饿</p>
</blockquote>
</li>
<li>无抢占 —<blockquote>
<p>如果进程占有某些资源，并请求其它不能被立即分配的资源，则释放当前正占有的资源<br>被抢占资源添加到资源列表中<br>只有当它能够获得旧的资源以及它请求新的资源，进程可以获得执行</p>
</blockquote>
</li>
<li>循环等待 — 对所有资源类型进行排序，并要求每个进程按照资源的顺序进行申请</li>
</ul>
<ol start="2">
<li>需要系统具有一些额外的先炎信息提供</li>
</ol>
<ul>
<li>最简单和最有效的模式，是要求每个进程声明它可能需要的每个类型资源的最大数目</li>
<li>资源的分配状态是通过限定提供和分配的紫竹院数量，和进程的最大需求</li>
<li>死锁避免算法动态检查的资源分配状态，以确保永远不会有一个环形等待状态</li>
<li>当一个进程请求可用资源，系统必须判断；立即分配是否能使系统处于安全状态</li>
<li>系统处于安全状态：针对所有进程，存在安全序列</li>
<li>序列&lt;P1,P2….Pn&gt;是安全的：针对每个Pi,Pi要求的资源能够有当前可用的资源 + 所有Pj持有的资源来满足，其中中J&lt;i<blockquote>
<p>如果Pi资源的需求不是立即可用，那么Pi可以等到所有Pj完成<br>当Pi完成后，Pi+1可以得到所需要的资源，执行，返回所分配的资源，并终止<br>同样的，Pi+2，Pi+3和Pn都能获得其所需的资源<br>PS：如果系统处于安全状态 ==&gt;无死锁<br>如果系统处于不安全状态 ==&gt;可能死锁<br>避免死锁：确保系统永远不会进入不安全状态</p>
</blockquote>
</li>
</ul>
<hr>
<p>避免死锁-银行家算法</p>
<ol>
<li>可利用资源向量Available：这是一个含有m个元素的数组，其中的每一个元素代表一类可利用的资源数目，其初始值是系统中所配置的该类全部可用资源的数目，其数值随该类资源的分配和回收而动态地改变。如果Available[j]=K，则表示系统中现有Rj类资源K个。</li>
<li>最大需求矩阵Max：这是一个n×m的矩阵，它定义了系统中n个进程中的每一个进程对m类资源的最大需求。如果Max[i,j]=K，则表示进程i需要Rj类资源的最大数目为K。</li>
<li>分配矩阵Allocation：这也是一个n×m的矩阵，它定义了系统中每一类资源当前已分配给每一进程的资源数。如果Allocation[i,j]=K，则表示进程i当前已分得Rj类资源的数目为K。</li>
<li>需求矩阵Need：这也是一个n×m的矩阵，用以表示每一个进程尚需的各类资源数。如果Need[i,j]=K，则表示进程i还需要R j类资源K个，方能完成其任务。</li>
<li>上述三个矩阵间存在下述关系：Need[i, j] = Max[i, j] - Allocation[i, j]</li>
</ol>
<p>–<br>死锁的恢复</p>
<ul>
<li>终止所有的死锁进程</li>
<li>在一个时间内终止一个进程直到死锁消除</li>
<li>终止进程的顺序应该是：<blockquote>
<p>进程的优先级<br>进程运行了多久，以及需要多少时间才能完成<br>进程占用的资源<br>进程完成需要的资源<br>多少进程需要被终止<br>进程是交互还是批处理</p>
</blockquote>
</li>
</ul>
<p>2.通过资源抢占</p>
<blockquote>
<p>选择一个受害者 - 最小成本<br>回滚- 返回到一些安全状态，重启进程到安全状态<br>饥饿 - 同一进程可能一直被选作受害者，包括回滚的数量</p>
</blockquote>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Rain_Saber<br>
    <strong>本文链接：</strong><a href="https://zhengnanxi.github.io/2020/04/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%AD%BB%E9%94%81/" title="https:&#x2F;&#x2F;zhengnanxi.github.io&#x2F;2020&#x2F;04&#x2F;09&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%AD%BB%E9%94%81&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;zhengnanxi.github.io&#x2F;2020&#x2F;04&#x2F;09&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%AD%BB%E9%94%81&#x2F;</a><br>
    
      <strong>版权声明：</strong> ©2020 Rain_Saber 
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1590061737983"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?a36de32782d93d513d1019bcf4383729';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>

</html>
