<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>操作系统学习-进程 - Sakura</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="这是我个人在学习操作系统的笔记。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统学习-进程">
<meta property="og:url" content="http://yoursite.com/2020/04/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="Sakura">
<meta property="og:description" content="这是我个人在学习操作系统的笔记。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-06T05:58:14.785Z">
<meta property="article:modified_time" content="2020-04-06T08:48:49.802Z">
<meta property="article:author" content="Rain_Saber">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1590049246787">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2020/04/03/Gdkwyd.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Rain_Saber" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/04/02/RoVqsnLZ6ScNGFK.png" alt="Rain_Saber"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Rain_Saber">
            <img src="https://i.loli.net/2020/04/02/RoVqsnLZ6ScNGFK.png" alt="Rain_Saber" alt="Rain_Saber">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/6623048" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/zhengnanxi" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/操作系统/">操作系统</a>
          <span class="category-list-count">6</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Rain_Saber
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 47.07692307692308%;"> 
          <img data-src="https://s1.ax1x.com/2020/04/06/Gymcs1.jpg" data-sizes="auto" alt="操作系统学习-进程" class="lazyload">
          <h1>操作系统学习-进程</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月06日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>这是我个人在学习操作系统的笔记。。。</p>
<a id="more"></a>
<h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><ul>
<li>并发：在一段时间内，有多个进程在执行。</li>
<li>并行：在同一时刻，有多个进程在执行。（单核处理器做不到）</li>
<li>进程：一个具有一定独立功能的程序，在一个数据集合上的一次动态执行过程。<h4 id="进程的组合：一个进程包括："><a href="#进程的组合：一个进程包括：" class="headerlink" title="进程的组合：一个进程包括："></a>进程的组合：一个进程包括：</h4></li>
</ul>
<ol>
<li>程序代码</li>
<li>程序处理的数据</li>
<li>程序计数器中的值，指示下一条将运行的指令</li>
<li>一组通用的寄存器的当前值，堆，栈</li>
<li>一组系统资源（如打开文件）<br>总之，进程包含了正在运行的一个程序的所有状态信息。</li>
</ol>
<hr>
<h4 id="进程与程序的联系："><a href="#进程与程序的联系：" class="headerlink" title="进程与程序的联系："></a>进程与程序的联系：</h4><ol>
<li>程序是产生进程的基础。</li>
<li>程序的每次运行懂构成不同的进程。</li>
<li>进程是程序功能的体现。</li>
<li>通过多次执行，一个程序可对应多个进程；用过调用关系，一个进程可以包括多个程序。<br><b>区别：</b></li>
<li>进程是动态，程序是静态；程序是有序代码的集合；进程是程序的执行。进程分为和核心态/用户态。</li>
<li>进程是暂时的，程序是永久的：进程是一个状态变化的过程，程序可长久保存。</li>
<li>程序与程序的组成是不同的：进程的组成包括程序、数据和进程控制块（即进程状态信息）</li>
</ol>
<hr>
<h4 id="进程的特点："><a href="#进程的特点：" class="headerlink" title="进程的特点："></a>进程的特点：</h4><ol>
<li>动态性：可动态地创建和结束进程。</li>
<li>并发性：进程可被独立调度并占用处理器运行：（并发并行）</li>
<li>独立性：不同进程的工作不相互影响。</li>
<li>制约性：因访问共享数据或资源或进程间同步而产生制约。<br>PS：操作系统为每个进程都维护了一个PCB，用来保存于该进程有关的各种信息。</li>
</ol>
<hr>
<h4 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h4><ul>
<li>定义：操作系统管理控制进程运行，所用的信息集合。<br>操作系统用PCB来描述进程的基本情况以及运行变化的过程。注意，PCB是进程存在的唯一标        识。<br>进程控制块的使用：</li>
</ul>
<ol>
<li>进程的创建：为改进程生成一个PCB。</li>
<li>进程的终止：回收它的PCB</li>
<li>进程的组织管理：通过对PCB的组织管理来实现。</li>
</ol>
<hr>
<h4 id="PCB有三大类信息："><a href="#PCB有三大类信息：" class="headerlink" title="PCB有三大类信息："></a>PCB有三大类信息：</h4><ol>
<li>进程标识信息。如本进程的标识，本进程的产生者标识；用户标识。</li>
<li>处理器状态信息保存去。保存进程的运行现场信息。</li>
</ol>
<ul>
<li>用户可见寄存器。</li>
<li>控制和状态寄存器。如程序计数器（PC），程序状态字（PSW）</li>
<li>栈指针。过程调用、系统调用、中断处理和返回时需要用到它。</li>
</ul>
<ol start="3">
<li>进程控制信息：<ul>
<li>调度和状态信息。</li>
<li>进程通信信息。</li>
<li>存储管理信息。</li>
<li>进程所用资源。</li>
<li>有关数据结构连接信息。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="PCB的组织方式："><a href="#PCB的组织方式：" class="headerlink" title="PCB的组织方式："></a>PCB的组织方式：</h4><ol>
<li>链表：多个状态对呀多个不同的链表，同一状态的进程其PCB成为一链表。</li>
<li>索引表</li>
</ol>
<h4 id="进程的管理："><a href="#进程的管理：" class="headerlink" title="进程的管理："></a>进程的管理：</h4><ul>
<li>进程的生命期管理</li>
<li>进程状态变化模型</li>
<li>进程挂起模型</li>
</ul>
<p>一、进程的生命期管理：</p>
<ol>
<li>进程创建<br>引起创建的3个主要事件：</li>
</ol>
<ul>
<li>系统初始化时</li>
<li>用户请求创建一个新进程</li>
<li>正在运行的进程执行了创建进程的系统调用</li>
</ul>
<ol start="2">
<li>进程运行</li>
</ol>
<ul>
<li>内核选择一个就绪的进程，并占用处理器并执行</li>
</ul>
<ol start="3">
<li>进程等待<br>进程等待(阻塞)的原因：<ul>
<li>请求并等待系统服务，无法马上完成</li>
<li>启动某种操作，无法马上完成</li>
<li>需要的数据没有到达<br>PS：进程只能自己阻塞自己，只有进程自身才能知道何时需要等待某种事件的到达</li>
</ul>
</li>
<li>进程唤醒<br>唤醒的原因：<ul>
<li>被阻塞的进程需要的资源可被满足</li>
<li>被阻塞的进程等待的事件到达</li>
<li>将进程的PCB插入到就绪队列<br>PS：进程只能被别的进程或操作系统唤醒</li>
</ul>
</li>
<li>进程结束<ul>
<li>正常退出(自愿)</li>
<li>错误退出(自愿)</li>
<li>致命错误(强制)</li>
<li>被其他进程所杀(强制)</li>
</ul>
</li>
</ol>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Rain_Saber<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2020/04/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;06&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;06&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B&#x2F;</a><br>
    
      <strong>版权声明：</strong> ©2020 Rain_Saber 
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1590049246789"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>

</html>
